name: "PatientInformationAPI"
basePath: "/patientinformation"
version: "1.0.0"
type: "GRAPHQL"
endpointConfigurations:
  production:
    endpoint: http://graphql-faker-service:9002/graphql
defaultVersion: false
subscriptionValidation: false
operations:
  - target: "patient"
    verb: "QUERY"
    secured: true
    scopes: []
  - target: "patients"
    verb: "QUERY"
    secured: true
    scopes: []
  - target: "doctor"
    verb: "QUERY"
    secured: true
    scopes: []
  - target: "doctors"
    verb: "QUERY"
    secured: true
    scopes: []
